# Dein Gruppenname, z.B dbp001
gruppenname=dbp068
# Das dazugehörige Passwort
passwort=irooka9w
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=metis
# Die Datenbank, z.B. funder
database=funder
